PacManGame - Endproduckt/PacManGame/EndeWindow.xaml

<Window x:Class="PacManGame.EndeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacManGame"
        mc:Ignorable="d"
        Title="EndeWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Super du hast gewonnen und :" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold"/>
        <Label x:Name="LBL_Punkte" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,28,0,0" Width="74" Grid.Column="1" Grid.Row="1" BorderBrush="#FF211616" Background="{x:Null}" Padding="5"/>
        <Label Content="Punkte gemacht !!!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Width="124" FontWeight="Bold"/>
        <Label Content="Gib hier deinen Namen ein :" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="B_speichern" Content="Hightscore Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="164,165,0,0" Click="Button_Click" Height="24" Background="#FF5BBD56"/>
        <Button Content="Neustart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="10,217,0,0" Click="Button_Click_1" BorderBrush="#FFB91616" Background="#FFD63D3D"/>
        <Button Content="Haubtmenü" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="10,242,0,0" Background="#FFD63D3D" Click="Button_Click_2"/>
        <TextBox x:Name="TXT_name" HorizontalAlignment="Left" Height="23" Margin="184,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
